<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="192.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="56.0" layoutY="14.0" text="This game was made by" />
      <Label layoutX="48.0" layoutY="38.0" text="Raz Klein and Michal Ezrats" textFill="RED" />
      <Label layoutX="44.0" layoutY="62.0" text="Inspired by KING Barney" />
      <Label layoutX="24.0" layoutY="88.0" text="From &quot;How I Met Your Mother&quot; series" />
      <Label layoutX="72.0" layoutY="135.0" text="Hope you enjoy :)" />
      <Label layoutX="22.0" layoutY="111.0" text="The maze is solved with BFS algorithm" />
   </children>
</AnchorPane>
