<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="This game was programed by Raz Klein and Michal Ezrets" AnchorPane.topAnchor="0" >
         <font><Font name="Agency FB bold" size="18" /></font>
      </Label>
      <Label text="Hope you enjoy the game :)" AnchorPane.topAnchor="20">
         <font><Font name="Agency FB bold" size="18" /></font>
      </Label>
   </children>
</AnchorPane>
